DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=Password@4321
DATABASE=myprojects
JWT_SECRET='secretKey'
PORT=3000
DB_PORT=3306
KEY_ID= rzp_test_hCosSfhpMlB2au,
KEY_SECRET= HwnKkHdNR9HCeHGITyPwzHhg,
EMAIL=privatemail5533@gmail.com,
PASS=Thisismyprivatemail5533@gmail.com
api_key=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

